<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>登录1</title>
<link rel="stylesheet" type="text/css" href="bootstrap/css/layout.css">
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
<style type="text/css">
      body{
      	background-image: url("images/banner.jpg");
      }
       #tishi1{
        width:110px;
        position: absolute;
        margin-left: 280px;
       margin-top: -30px;
       color:red;
       background-image: url(images/shibai.png);
       background-position: right center;
       background-repeat: no-repeat;
      }
     #tishi2{
        width:100px;
        position: absolute;
        margin-left: 280px;
       margin-top: -30px;
       color:red;
       background-image: url(images/shibai.png);
       background-position: right center;
       background-repeat: no-repeat;
      }
       #tishi3{
        width:100px;
        position: absolute;
        margin-left: 280px;
       margin-top: -30px;
       color:red;
       background-image: url(images/shibai.png);
       background-position: right center;
       background-repeat: no-repeat;
      }
</style>
</head>

<body>
<div class="wrap">
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-md-offset-4">
			<div class="tou">
				<h2 class="text-center">修改密码</h2>
				<div class="form-group">
					<label>原始密码</label>
					<input id="passw1" type="text" class="form-control">
					<span id="tishi1" style="display: none;">原始密码未填写</span>
				</div>
				<div class="form-group">
					<label>　新密码</label>
					<input id="passw2" type="text" class="form-control">
					<span id="tishi2" style="display: none;">密码未填写</span>
				</div>
				<div class="form-group">
					<label>确认密码</label>
					<input id="passw3" type="text" class="form-control">
					<span id="tishi3" style="display: none;">密码未填写</span>
				</div>
				<div class="form-group">
					<button id="login" class="btn btn-success col-md-6 col-md-offset-3">保存</button>
				</div>
			</div>
			</div>
		</div>
	</div>
</div>
<script src="jquery/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" scr="layer/layer.js"></script>
<script type="text/javascript">
$(function(){
 $('#account').on('click',function(){
   console.log(this);
   if(''==$('#account').val()){
  tishi1.style.display='none';
                              };
                                 });
 $('#account').on('blur',function(){
    console.log(this);
     if(''==$('#account').val()){
     tishi1.style.display='block';
                                      }
                                   });
 $('#password').on('click',function(){
   console.log(this);
   if(''==$('#password').val()){
  tishi2.style.display='none';
                              };
                                 });
 $('#password').on('blur',function(){
    console.log(this);
     if(''==$('#password').val()){
     tishi2.style.display='block';
                                      }
                                   });
})
  $('#passw').on('click',function(){
   console.log(this);
   if(''==$('#passw').val()){
  tishi3.style.display='none';
                              };
                                 });
 $('#passw').on('blur',function(){
    console.log(this);
     if(''==$('#passw').val()){
     tishi3.style.display='block';
                                      }
                                   });
</script>
</body>
</html>